<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Food</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        :root{
            --navbar-height:59px;
        }
        #navbar{
            display:flex
        
        }
        #navbar{
            position: absolute;
            font-family:cursive;
        }
        #navbar::before{
            content:"";
            background-color: black;
            position:absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .logo img{
             margin:5px;
             padding:2px;
             height:75px;
             width: 100px;;
         }
        #navbar ul{
            display: flex;
         }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
            margin:5px;
            padding:3px;

        }
        #navbar ul li a{
            color:white;
            display: block;
            border-radius: 3px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            font-style: oblique;
            font-size: 1.9rem;
            color: rgb(255, 255, 255);
            background-color: black;

        }
       #Home{
        display: flex;
        flex-direction: column;
        padding: 3px;
        height: 596px;
        justify-content: center;
        align-items: center;
       }
       #Home::before{
            content:"";
            position:absolute;
            background: url(images/pexels-saveurs-secretes-5560763.jpg) no-repeat center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
            font-size: large;
            

        }
        #home h2{
            color: white;
            text-align: center;
           
        }
        .h-primary{
            font-size: 3.8rem;
            padding: 12px;
            color: aliceblue;
           font-family:cursive;

        }
        .p-primary {
            font-size: 1.8rem;
            font-family: cursive;
            color:rgb(255, 255, 255);


        }
        .btn{
            font-family: 'Courier New', Courier, monospace;
            margin:3px;
            padding: 4px;
            border: 1px  blanchedalmond;
            border-radius: 1px;
            background-color:rgb(236, 229, 220);
            color: black;
            cursor: pointer;
            font-size: 1.5rem;
            /*opacity: 0.5;*/
        }
        
        .btn :hover{
            font-size: 1.8rem;
            font-weight: 100;
        }
        .reservation{
            margin-left: 600px;
            
            
        }
        .btn2{
            font-family: 'Courier New', Courier, monospace;
            margin-right:3px;
            margin-top:3px;
            padding: 4px;
            border: 1px  ;
            border-radius: 1px;
            background-color:rgb(0, 70, 0);
            color: yellow;
            cursor: pointer;
            font-size: 1.3rem;
            border-radius: 2px;;

            
        }
        .btn2 a{
            text-decoration: none;
            color:yellow;
        }
        .btn2 a:hover{
            cursor: pointer;
            font-size: 1.2rem;
            font-style: oblique;
        }
        .options{
            background-color: beige;
            color: brown;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin:3px;
            padding:3px;
    
            
        }
        #o-heading{
            text-align: center;
            font-size: 1.8rem;
        }
        .services{
            display:flex
           
             
        }
        .options h2{
            text-align: center;
        }
        .options p{
            color:brown;
        }
        .order{
            display:flex;
            flex:1;
            flex-direction: column;
            margin:3px;
            padding:3px;
            font-size: 1.2rem;
            color: brown;
            border: 2px solid brown;
            border-radius: 3px;
        }
        .order img{
           
            display: block;
            margin: auto;
            height: 116px;
            width: 119px 
        }
        .NewReleases{
            display:flex ;
            flex:1;
            font-size: 1.2rem;
            flex-direction: column;
            margin:3px;
            padding:3px;
            color:brown;
            border: 2px solid brown;
            border-radius: 3px;
        }
        .NewReleases img{
            
            display: block;
            margin: auto;
            height: 114px;
            width: 119px 
            
        }
        .BulkOrdering{
            display:flex;
            flex:1;

            flex-direction: column;
            margin:3px;
            padding:3px;
            font-size: 1.2rem;
            color: brown;
            border: 2px solid brown;
            border-radius: 3px;

        }
        .BulkOrdering img{
           
            
            display: block;
            margin: auto;
            height: 116px;
            width: 119px 

        }
        .celebrities{
            
            background-color: beige;
            background: url(images/curtain-with-lights_1284-12640.avif) no-repeat center/cover;
            color: white;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin:3px;
            padding:3px;
    
            
        }
        #t-heading{
            text-align: center;
            font-size: 1.8rem;
        }
        .s1{
            display:flex
           
             
        }
        
        .celebrities p{
            color:white;
           
        }
        .AB{
            display:flex;
            flex:1;
            flex-direction: column;
            margin:3px;
            padding:3px;
            font-size: 1.2rem;
            color: white;
            
            border-radius: 3px;
            text-align: center;
        }
        .AB img{
           
            display: block;

            margin: auto;
            height: 50%;
            width:100%; 
        }
        .VK{
            
            display:flex ;
            flex:1;
            font-size: 1.2rem;
            flex-direction: column;
            margin:3px;
            padding:3px;
            color:white;
           
            border-radius: 3px;
            text-align: center;

        }
        .VK img{
            
            display: block;
            margin: auto;
            height: 50%;
            width: 100%; 
            
        }
        .SRK{
            display:flex;
            flex:1;

            flex-direction: column;
            margin:3px;
            padding:3px;
            font-size: 1.2rem;
            color: white;
           
            border-radius: 3px;
            text-align: center;

        }
        .SRK img{
           
            
            display: block;
            margin: auto;
            height:50%;
            width: 100%; 
            
        }
        #content{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
           

            padding-bottom: 34px;
        }
        #content::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity:0.7;
            background: url(images/pexels-picjumbocom-225232.jpg) no-repeat center center/cover;

        }
        #content input{
            width:100%;
            margin:0.6rem;
            padding:0.5rem;


            
        }
        #content textarea{
            width: 100%;
            padding: 0.5rem;

            font-size: 1.1rem;
            

        }
        #content form{
            width :100%;
        }

        #content label{
            font-size: 1.3rem;

        }
        
        #content h2{
            
            font-size: 3rem;
            text-align: center;
        }
        footer{
            display: flex;
            flex-direction: column;
            font-size: 0.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: black;
            text-align: center;
        }
        .partial{
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 1.3rem;
            border-radius: 1px;
            padding:1px;
            background-color: rgb(0,0,0,0.5);

        }
    </style>
    
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="images/rasoi_logo.png"  alt="Image_not_found">
        </div>
        <div>
            <ul>
                <li class="items"><a href="#">Home</a></li>
                <li class="items"><a href="#">About Us</a></li>
                <li class="items"><a href="#">Contact Us</a></li>
                <li class="items"><a href="#">Location</a></li>
            </ul>
        </div>
        <div class="reservation">
            <button class="btn2">
               <a href="#"> Reservation</a>
            </button>
        </div>
        
        
        
    </nav>
    <section id="Home">
        <div class="partial">
            <h2 class="h-primary">RASOI - An Indian Kitchen</h2>
            <p class="p-primary">"People who love to eat are always the best people."</p>
            <p class="p-primary"><b>Julia Child</b></p>

        </div>
        
        <button class="btn">
            Order Now
        </button>

    </section>
    <section class="options">
        <h2 id="o-heading">Our Services</h2>
        <div class="services">

        
            <div class="order">
                
                <h2> Order Now</h2>
                <div class="img1">
                    <img src="images/pexels-cats-coming-1907244.jpg" alt="">
                </div>
                <p>Order the exquisite Indian dishes of our menu and taste the culinary and flavour bombs Indian cuisine has to offer</p>
            </div>
            <div class="NewReleases">
                <h2>New Releases</h2>
                <img src="images/pexels-valeria-boltneva-19503827.jpg" alt="">
                <p>By spending time with the culture and roots of our nation our chefs try to include new dishes every month. Check out the latest provided by our chefs</p>
            </div>
            <div class="BulkOrdering">
                
                <h2>Bulk Ordering</h2>
                <img src="images/bulk ordering.jpg" alt="">
                <p>You have a party don't worry we have got you covered , with our new services we provide bulk orders with heavy discount and we cater different party styles such as children birthdays or kitty party</p>
            </div>
         </div>

    </section>
    <section class="celebrities">
        <h2 id="t-heading">Our Famous Customer</h2>
        <div class="s1">
            <div class="AB">

                    <img src="images/amitabh bachan.jpg" alt="">
                    <p>Amitabh Bachan</p>
         
                
            </div>
            <div class="VK">
                
                <img src="images/vk.jpg" alt="">
                <p>Virat Kohli and Anushka Sharma</p>
            </div>
            <div class="SRK">
               
                <img src="images/shah rukh khan.jpg" alt="">
                <p>Shah Rukh Khan</p>
            </div>
         </div>
    </section>
    <section id="content">
        <div>

        
            <h2>Contact Us</h2>
        </div>
        <div class="idbox">
            <form action="">
                <div class="formGroup">
                    <label for="Name">
                        Name:
                    </label>
                        <input type="text" name="Name" placeholder="Enter Your Name">
                   
                </div>
                <div class="formGroup">
                    <label for="Phone Number">
                        Phone Number:
                    </label>
                        <input type="number" name="Phone Number" placeholder="Enter Your Phone Number">
                    
                </div>
                <div class="formGroup">
                    <label for="Email">
                        Email:
                    </label>
                        <input type="email" name="Email" placeholder="Enter Your Email">
                    
                </div>
                <div class="formGroup">
                    <label for="Message">
                        Message:
                    </label>
                        <textarea type="text" name="Message" placeholder="Enter Your Message"></textarea>
                   
                </div>
            </form>
        </div>
    </section>
    <footer id="foot">
        <p> Copyrights  WWW.RASOI.COM . All Rights Reserved</p>

    </footer>

    
</body>
</html>